# homegram

./: .firebaserc  .gitignore  README.md  build.gradle  package-lock.json  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lovesme/homegram/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lovesme/homegram/: HomegramApplication.kt  MainActivity.kt
app/src/main/java/com/lovesme/homegram/data/: HomegramDB.kt
app/src/main/java/com/lovesme/homegram/data/dao/: AnswerDao.kt  GroupDao.kt  LocationDao.kt  QuestionDao.kt  TodoDao.kt  UserInfoDao.kt
app/src/main/java/com/lovesme/homegram/data/datasource/: DailyLocalDataSource.kt  LocationRemoteDataSource.kt  MessageTokenDataSource.kt  NotificationDataSource.kt  QuestionRemoteDataSource.kt  SignInRemoteDataSource.kt  SignInRemoteDataSourceImpl.kt  SyncDataSource.kt  TodoRemoteDataSource.kt  UserInfoLocalDataSource.kt  UserInfoRemoteDataSource.kt
app/src/main/java/com/lovesme/homegram/data/datasource/impl/: DailyLocalDataSourceImpl.kt  LocationRemoteDataSourceImpl.kt  MessageTokenDataSourceImpl.kt  NotificationDataSourceImpl.kt  QuestionRemoteDataSourceImpl.kt  SignInRemoteDataSourceImpl.kt  SyncDataSourceImpl.kt  TodoRemoteDataSourceImpl.kt  UserInfoLocalDataSourceImpl.kt  UserInfoRemoteDataSourceImpl.kt
app/src/main/java/com/lovesme/homegram/data/model/: Answer.kt  AnswerEntity.kt  Group.kt  GroupEntity.kt  Location.kt  LocationEntity.kt  NotificationRequest.kt  NotificationRequestData.kt  NotificationResponse.kt  Question.kt  QuestionEntity.kt  Result.kt  Todo.kt  TodoEntity.kt  UiState.kt  User.kt  UserInfoEntity.kt
app/src/main/java/com/lovesme/homegram/data/model/listener/: DeleteClickListener.kt  Member.kt  QuestionClickListener.kt
app/src/main/java/com/lovesme/homegram/data/repository/: GroupRepository.kt  LocationRepository.kt  MessageTokenRepository.kt  NotificationRepository.kt  QuestionRepository.kt  SignInRepository.kt  SyncRepository.kt  TodoRepository.kt  UserPreferencesRepository.kt
app/src/main/java/com/lovesme/homegram/data/repository/impl/: LocationRepositoryImpl.kt  MessageTokenRepositoryImpl.kt  NotificationRepositoryImpl.kt  QuestionRepositoryImpl.kt  SignInRepositoryImpl.kt  SyncRepositoryImpl.kt  TodoRepositoryImpl.kt  UserPreferencesRepositoryImpl.kt
app/src/main/java/com/lovesme/homegram/data/repository/signin/: SignInRepository.kt  SignInRepositoryImpl.kt
app/src/main/java/com/lovesme/homegram/data/usecase/: SendNotificationUseCase.kt  SetMessageTokenUseCase.kt
app/src/main/java/com/lovesme/homegram/di/: DatabaseModule.kt  NetworkModule.kt  SyncDataModule.kt
app/src/main/java/com/lovesme/homegram/presentation/ui/: SplashActivity.kt
app/src/main/java/com/lovesme/homegram/presentation/ui/home/: CalendarFragment.kt  DailyFragment.kt  HomeActivity.kt  HomeFragment.kt  MainActivity.kt  MapFragment.kt
app/src/main/java/com/lovesme/homegram/presentation/ui/invite/: InviteLinkActivity.kt
app/src/main/java/com/lovesme/homegram/presentation/ui/main/: MainActivity.kt
app/src/main/java/com/lovesme/homegram/presentation/ui/main/calendar/: CalendarFragment.kt
app/src/main/java/com/lovesme/homegram/presentation/ui/main/daily/: DailyDetailActivity.kt  DailyFragment.kt  DailyQuestionRVAdapter.kt
app/src/main/java/com/lovesme/homegram/presentation/ui/main/home/: HomeFragment.kt
app/src/main/java/com/lovesme/homegram/presentation/ui/setting/: SettingActivity.kt  UserPreferenceActivity.kt
app/src/main/java/com/lovesme/homegram/presentation/ui/signin/: SignInActivity.kt
app/src/main/java/com/lovesme/homegram/presentation/ui/viewmodel/: DailyCompositionViewModel.kt  DailyDetailViewModel.kt  DailyViewModel.kt  HomeViewModel.kt  SignInViewModel.kt  UserPreferenceViewModel.kt
app/src/main/java/com/lovesme/homegram/ui/invite/: InviteLinkActivity.kt
app/src/main/java/com/lovesme/homegram/ui/main/: MainActivity.kt
app/src/main/java/com/lovesme/homegram/ui/main/calendar/: CalendarFragment.kt  TodoRVAdapter.kt
app/src/main/java/com/lovesme/homegram/ui/main/daily/: DailyFragment.kt  DailyQuestionRVAdapter.kt
app/src/main/java/com/lovesme/homegram/ui/main/home/: HomeFragment.kt
app/src/main/java/com/lovesme/homegram/ui/main/map/: MapFragment.kt
app/src/main/java/com/lovesme/homegram/ui/setting/: SettingActivity.kt  UserPreferenceActivity.kt
app/src/main/java/com/lovesme/homegram/ui/signin/: SignInActivity.kt
app/src/main/java/com/lovesme/homegram/ui/viewmodel/: CalendarViewModel.kt  DailyCompositionViewModel.kt  DailyDetailViewModel.kt  DailyViewModel.kt  HomeViewModel.kt  MainViewModel.kt  MapViewModel.kt  SettingViewModel.kt  SignInViewModel.kt  UserPreferenceViewModel.kt
app/src/main/java/com/lovesme/homegram/util/: Constants.kt  DateFormatText.kt  SystemConfiguration.kt  UUID.kt
app/src/main/java/com/lovesme/homegram/util/location/: LocationService.kt
app/src/main/java/com/lovesme/homegram/util/network/: CloudMessagingService.kt
app/src/main/java/com/lovesme/homegram/util/notification/: NotificationService.kt
app/src/main/java/com/lovesme/homegram/util/sns/: LegacySignInManager.kt  OneTapSignInManager.kt
app/src/main/res/drawable/: ic_launcher_background.xml  menu_selector_color.xml  rectangle.xml
app/src/main/res/font/: goyang.xml
app/src/main/res/layout/: activity_daily_composition.xml  activity_daily_detail.xml  activity_home.xml  activity_invite_link.xml  activity_main.xml  activity_setting.xml  activity_sign_in.xml  activity_splash.xml  activity_userpreference.xml  dialog_progress.xml  fragment_calendar.xml  fragment_daily.xml  fragment_home.xml  fragment_map.xml  item_answer.xml  item_question.xml  item_schedule.xml
app/src/main/res/menu/: daily_composition_app_bar.xml  daily_detail_app_bar.xml  home_app_bar.xml  home_navigation_bar.xml
app/src/main/res/navigation/: home_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lovesme/homegram/: ExampleUnitTest.kt
(+9 files in other folders)
