buildscript {
    ext {
        coreKtxVersion = "1.7.0"
        appcompatVersion = "1.6.1"
        materialVersion = "1.8.0"
        constraintlayoutVersion = "2.1.4"
        junitVersion = "4.13.2"
        junitUiVersion = "1.1.5"
        espressoCoreVersion = "3.5.1"
        firebaseVersion = "31.1.0"
        playServicesAuthVersion = "20.4.1"
        kotlinxCoroutinesVersion = "1.6.4"
        navigationVersion = "2.5.3"
        hiltVersion = "2.44"
        splashVersion = "1.0.0"
        room_version = "2.5.1"
        google_map_version = "18.1.0"
        location_version = "21.0.1"
        lifecycle_service_version = "2.6.0"
        retrofitVersion = "2.9.0"
        okhttpVersion = "4.10.0"
        kotlinxSerializationJsonVersion = "1.4.1"
        retrofitSerializationVersion = "0.8.0"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.15'
        classpath "org.jetbrains.kotlin:kotlin-serialization:1.7.20"
    }
}
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}