<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_post_navigation_graph"
    app:startDestination="@id/navigation_home_menu">

    <fragment
        android:id="@+id/navigation_home_menu"
        android:name="com.lovesme.homegram.presentation.ui.main.home.HomeFragment"
        android:label="HomeFragment" />

    <fragment
        android:id="@+id/navigation_daily_menu"
        android:name="com.lovesme.homegram.presentation.ui.main.daily.DailyFragment"
        android:label="DailyFragment" />

    <fragment
        android:id="@+id/navigation_calendar_menu"
        android:name="com.lovesme.homegram.presentation.ui.main.calendar.CalendarFragment"
        android:label="CalendarFragment" />

    <fragment
        android:id="@+id/navigation_map_menu"
        android:name="com.lovesme.homegram.presentation.ui.main.map.MapFragment"
        android:label="MapFragment" />
</navigation>