<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/daily_composition_appbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimarySurface"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/daily_composition_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
                app:title="@string/app_name"
                app:titleCentered="true" />
        </com.google.android.material.appbar.AppBarLayout>


        <TextView
            android:id="@+id/daily_composition_title_tv"
            style="@style/Theme.Homegram.TextView.TitleBold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingVertical="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/daily_composition_appbar"
            tools:text="내 이름은?" />

        <EditText
            android:id="@+id/daily_composition_content_tv"
            style="@style/Theme.Homegram.EditText.Transparent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="top"
            android:hint="@string/composition_hint"
            android:importantForAutofill="no"
            android:inputType="textMultiLine"
            android:paddingVertical="16dp"
            app:layout_constraintBottom_toTopOf="@id/composition_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/daily_composition_title_tv" />

        <Button
            android:id="@+id/composition_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/composition_btn_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>