<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/date_tv"
            style="@style/Theme.Homegram.TextView.TitleBold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingVertical="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="3월 24일" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/calendar_recycler"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@id/write_todo_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/date_tv"
            tools:listitem="@layout/item_schedule" />

        <EditText
            android:id="@+id/todo_composition_content_tv"
            style="@style/Theme.Homegram.EditText.Transparent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/todo_text"
            android:importantForAutofill="no"
            android:inputType="text"
            android:paddingVertical="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/write_todo_btn"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/write_todo_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/write_todo_btn_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/todo_composition_content_tv" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>